cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MutableSelectionSort
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MutableSelectionSort#readme>
homepage:       https://github.com/githubuser/MutableSelectionSort#readme
bug-reports:    https://github.com/githubuser/MutableSelectionSort/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/MutableSelectionSort

library
  exposed-modules:
      Lib
  other-modules:
      Paths_MutableSelectionSort
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010

executable MutableSelectionSort-exe
  main-is: Main.hs
  other-modules:
      Paths_MutableSelectionSort
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MutableSelectionSort
    , array
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite MutableSelectionSort-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MutableSelectionSort
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MutableSelectionSort
    , array
    , base >=4.7 && <5
    , transformers
  default-language: Haskell2010
